app/views/restaurants/show.html.haml
%p#notice= notice

#show-box.row
    .col-md-6.col-md-offset-3
        .box
            .panel.panel-default
                - if @restaurant.imageURL.present?
                    = link_to (image_tag @restaurant.imageURL , width: '100%'), @restaurant
                - elsif @restaurant.image.present?
                    = link_to (image_tag @restaurant.image.url(:small) , width: '100%'), @restaurant
                - else
                    = link_to @restaurant.name, @restaurant
            .panel-body
                %h1= @restaurant.name
                .detail
                    %p= @restaurant.address
                    %p= @restaurant.phone1
            .btn-group
                %button.btn.btn-info{:type => "button"}= link_to 'Edit', edit_restaurant_path(@restaurant)
                %button.btn.btn-danger{:type => "button"}= link_to 'Destroy', @restaurant, method: :delete, data: { confirm: 'Are you sure?' }

app/views/restaurants/show.html.erb
<p id="notice">
  <%= notice %>
</p>
<div class="row" id="show-box">
  <div class="col-md-6 col-md-offset-3">
    <div class="box">
      <div class="panel panel-default">
        <% if @restaurant.imageURL.present? %>
          <%= link_to (image_tag @restaurant.imageURL , width: '100%'), @restaurant %>
        <% elsif @restaurant.image.present? %>
          <%= link_to (image_tag @restaurant.image.url(:small) , width: '100%'), @restaurant %>
        <% else %>
          <%= link_to @restaurant.name, @restaurant %>
        <% end %>
      </div>
      <div class="panel-body">
        <h1>
          <%= @restaurant.name %>
        </h1>
        <div class="detail">
          <p>
            <%= @restaurant.address %>
          </p>         
          <p>
            <%= @restaurant.phone1 %>
          </p>
        </div>

    <div id="items_wrapper">  
        <%= render @restaurant.items %>
        <div id="form">
            <%= render "items/form" %>
        </div>  
    </div>

      </div>
      <div>
        <div id="map" style="max-width:100%;height:400px">地圖預留</div>
        <script type="text/javascript">
            handler = Gmaps.build('Google');
            handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
            markers = handler.addMarkers(<%= raw @hash.to_json %>);
            handler.bounds.extendWith(markers);
            handler.fitMapToBounds();
          });
        </script>      
      </div>
      <div class="btn-group">
        <button class="btn btn-info" type="button">
          <%= link_to 'Edit', edit_restaurant_path(@restaurant) %>
        </button>
        <button class="btn btn-danger" type="button">
          <%= link_to 'Destroy', @restaurant, method: :delete, data: { confirm: 'Are you sure?' } %>
        </button>
      </div>
    </div>
  </div>
</div>
