app/views/layouts/application.html.haml
!!! 5
%html
	%head
		%title
			腰巴岔菜單
		%meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
		%meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
		%link{:href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css", :rel => "stylesheet"}/
		= csrf_meta_tags
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
		%script{:src => "//maps.google.com/maps/api/js?v=3.23&key=AIzaSyA9GUh4sWIfxMWQ7xdXShHKfgQ1adJbH8Q"}
		%script{:src => "//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"}
		%script{:src => "//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js", :type => "text/javascript"}
		/ only if you need custom infoboxes

%body
	%nav.navbar.navbar-inverse.navbar-fixed-top
		.container
			.navbar-header
				%button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
					%span.sr-only Toggle navigation
					%span.icon-bar
					%span.icon-bar
					%span.icon-bar
				%a
					= link_to '腰巴岔菜單', root_path, class: "navbar-brand",:onclick => "window.location.reload()"

			/ Collect the nav links, forms, and other content for toggling
			#bs-example-navbar-collapse-1.collapse.navbar-collapse
				%ul.nav.navbar-nav
					%li.dropdown
						%a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button", :style => "font-size:25px;"}
							餐廳分類
							%span.caret
						%ul.dropdown-menu{:role => "menu", :style => "font-size:25px;"}
							%li
								= link_to '全部餐廳', root_path
							- Category.all.each do |category|
								%li
									= link_to category.name, restaurants_path(category: category.name),:onclick => "window.location.reload()"
							%li
								- if user_signed_in?
									- if current_user.admin == true
										%li.divider{:role => "separator"}
										%li
											= link_to '新增/編輯分類', categories_path , style:'color:red;'

				/Search
				%ul.nav.navbar-nav.navbar-left
					%form.navbar-form.navbar-left.col-sm-6.col-sm-offset-3{:role => "search"}
						%div
							= form_tag @restaurant, method: :get do
								= text_field_tag :search, params[:search], placeholder: "Search...", class: "form-control"

				%ul.nav.navbar-nav.navbar-right
					- if user_signed_in?
						- if current_user.admin == true
							%li
								= link_to ' 新增餐廳', new_restaurant_path, class: "fa fa-file fa-2x"
							%li.dropdown
								%a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
									%i.fa.fa-angle-double-down.fa-2x{"aria-hidden" => "true"}
								%ul.dropdown-menu{:role => "menu"}
									- if current_user.admin == true
										%li
											= link_to ' User List', users_path, class: "fa fa-eye fa-2x"
										%li
											= link_to ' '+current_user.username, edit_user_registration_path, class: "fa fa-user fa-2x"
										%li
											= link_to ' Log out', destroy_user_session_path, :method => :delete, class: "fa fa-sign-out fa-2x"
					- else
						%li= link_to ' Sign up', new_user_registration_path, class: "fa fa-user-plus fa-2x"
						%li= link_to ' Log in', new_user_session_path, class: "fa fa-sign-in fa-2x"							

	.container
		- flash.each do |name, msg|
			= content_tag :div, msg, class: "alert alert-info"
		%br/
		%br/
		%br/
		= yield

app/views/layouts/application.html.erb
	<!DOCTYPE html>
	<html>
	  <head>
	    <title>腰巴岔菜單</title>
	    
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link>
	    <%= csrf_meta_tags %>

	    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
	    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

		<script src="//maps.google.com/maps/api/js?v=3.23&key=AIzaSyA9GUh4sWIfxMWQ7xdXShHKfgQ1adJbH8Q"></script>
		<script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"></script>
		<script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'></script> <!-- only if you need custom infoboxes -->	      
	  </head>

	  <body>
	  <br> 
	  	<div class='gradient-background'>
		<nav class="navbar navbar-inverse navbar-fixed-top">
		    <div class="container-fluid">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            <a><%= link_to '腰巴岔菜單', root_path, class: "navbar-brand", onclick:"javascript:window.location.reload()"%></a>
		        </div>
		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		            <ul class="nav navbar-nav">
		                <li class="dropdown">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="font-size:25px;">餐廳分類<span class="caret"></span></a>
		                    <ul class="dropdown-menu" role="menu" style="font-size:25px;">
								<li>
									<%= link_to '全部餐廳', root_path %>					
								</li>		                    
							    <% Category.all.each do |category| %>
							      <li>
							        <%= link_to category.name, restaurants_path(category: category.name), onclick:"javascript:window.location.reload()" %>
							      </li>
							    <% end %>
								<li>
									<%= link_to 'Category Edit', categories_path %>
									
								</li>							    
		                    </ul>
		                </li>
		            </ul>
		            <ul class="nav navbar-nav navbar-right">		            	
		                <form class="navbar-form navbar-left" role="search">
		                    <div>
		                        <!--<input type="text" class="form-control" placeholder="Search">-->
								<%= form_tag @restaurant, method: :get do %>
								    <%= text_field_tag :search, params[:search], placeholder: "Search...", class: "form-control" %>
								<% end %>		                        
		                    </div>
		                    <!--<button type="submit" class="btn btn-default">Submit</button>.-->
		                </form>
		                <!--<li class="dropdown">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i></a>
		                    <ul class="dropdown-menu" role="menu">	                	
	
		                    </ul>
		                </li>	-->		
								<% if user_signed_in? %>
					                <li>
					                	<%= link_to ' New Restaurant', new_restaurant_path, class: "fa fa-file fa-2x" %>
					                </li>								
							        <li>
							        	<%= link_to ' '+current_user.username, edit_user_registration_path, class: "fa fa-user fa-2x" %>
							        </li>
							        <li>
							        	<%= link_to ' Log out', destroy_user_session_path, :method => :delete, class: "fa fa-sign-out fa-2x"%>
							        </li>
								<% else %>
							        <li><%= link_to ' Sign up', new_user_registration_path, class: "fa fa-user-plus fa-2x" %></li>
							        <li><%= link_to ' Log in', new_user_session_path, class: "fa fa-sign-in fa-2x" %></li>    
								<% end %>		                						                
		            </ul>
		        </div>
		    </div>
		</nav>
		<br><br><br>
			<% if notice %>
			  <p class="alert alert-success"><%= notice %></p>
			<% end %>
			<% if alert %>
			  <p class="alert alert-danger"><%= alert %></p>
			<% end %>
	    <%= yield %>
	    </div>
	  </body>
	<footer>
	<!-- Copyright & Footer Stuff -->
	</footer>
	</html>
